{
    "campos_piezas": {
        "tipos": "4",
        "tecnicas": "18",
        "estado_piezas":"32",
        "estado_integridades":"61",
        "materiales":"7,16",
        "opcion_deterioro":"33,59",
        "fotosno":"67,74",
        "fotos":"65,66"
    },
    "fila_cabecera":"2"
}